[33m3f6dcd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m working on multi-select-input and traditional auth
[33m55bee22[m attendance
[33m607aa0d[m refined product table queries, and improved responsiveness
[33m6595240[m ^orders, testing orders UI
[33ma549a2a[m split the project structure for user and admin specific functionlities
[33mf1bdc1b[m +orders/[id]
[33m4ce6192[m ^products-form, refined create/edit products functionality
[33m363a4e4[m ^schema, relations, added CouponCode table
[33mb0233a0[m ^products-table, refined filtering options
[33mbd45c34[m ^products-table, refined products table and added new filter options
[33m27de67e[m ^product-form, mod. product-form to both create and edit products
[33m7bb3ce3[m ^products-new-form, ^schema
[33mb7e0dbf[m ^products-new-form
[33m0c2173e[m ^orders
[33m6d36b77[m orders
[33m8b40f0f[m +orders
[33mc3269de[m  schema redefined
[33m2b46af6[m ^prouduct-new-form
[33mfe41a60[m ^schema, ^sku-options, ^products-new-form
[33m1c70913[m ^sku-options
[33mb720509[m resolved product images issue, added tags input
[33m42136bf[m added product images upload func.
[33md21f6ef[m ^products-new-form
[33m1fca384[m ^products-new-form, ^schema
[33me8fe377[m ^sku-options
[33mb2074d0[m +sku-options
[33md7f15af[m ^schema, seed, products/new
[33mae21c5e[m +products-new-form
