<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: black;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: -10px;
      }

      .m,
      .h,
      .p {
        width: 100px;
        height: 100px;
        border: 20px solid white;
        position: relative;
      }
      .m {
        width: 150px;
        border-right: 10px solid white;
      }
      .m::before,
      .m::after,
      .h::before {
        content: "";
        width: 20px;
        height: 80px;
        background-color: white;
        position: absolute;
      }
      .m::before {
        left: 50px;
        bottom: 0;
      }
      .m::after {
        left: 100px;
        bottom: 0;
      }
      .h {
        border-left: 10px solid white;
      }
      .h::before {
        bottom: 0;
        left: 50px;
      }
      .h::after {
        z-index: 20;
        content: "";
        width: 20px;
        height: 50px;
        position: absolute;
        top: -70px;
        left: 0;
        box-shadow: 0 -20px 0 20px white;
        border-bottom: solid 20px black;
      }
      .p {
        border-left: 10px solid white;
      }

      .p::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 50px;
        left: 60px;
        bottom: 25px;
        background-color: white;
      }
      .p::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 20px;
        background-color: black;
        left: 0;
        bottom: -20px;
        box-shadow: 0 20px 0 20px white;
      }
    </style>
  </head>
  <body>
    <section class="logo">
      <div class="m"></div>
      <div class="h"></div>
      <div class="p"></div>
    </section>
  </body>
</html>
